<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <include layout="@layout/header" />

    <Button
        android:id="@+id/btnAdicionarViagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1E386A"
        android:text="+ Adicionar uma viagem"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/etNomeViagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome da viagem"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnCriarViagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1E386A"
        android:text="Salvar viagem"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/item_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:onClick="onTripClicked">

            <TextView
                android:id="@+id/tvNomeViagemBalneario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Balneário Camboriú"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Editar"
                android:gravity="center_vertical"
                android:src="@drawable/baseline_edit_note_24" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="Foto Buenos Aires"
                android:scaleType="centerCrop"
                android:src="@drawable/balneario_camboriu" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/item_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:onClick="onTripClicked">

            <TextView
                android:id="@+id/tvNomeViagemBuenosAires"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Viagem a Buenos Aires"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Editar"
                android:gravity="center_vertical"
                android:src="@drawable/baseline_edit_note_24" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="Foto Buenos Aires"
                android:scaleType="centerCrop"
                android:src="@drawable/buenos_aires" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/item_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvNomeViagemItalia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Itália 2025"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Editar"
                android:gravity="center_vertical"
                android:src="@drawable/baseline_edit_note_24" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="Foto Italia"
                android:scaleType="centerCrop"
                android:src="@drawable/italia" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
