<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <include layout="@layout/header" />

    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Olá usuario"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnAdicionarViagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1E386A"
        android:text="+ Adicionar uma viagem"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/etNomeViagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome da viagem"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnCriarViagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1E386A"
        android:text="Salvar viagem"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTrips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#009CA6"
        android:padding="12dp"
        android:onClick="logoutClick"
        android:text="Sair"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>
