<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvNomeViagem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:text="nome da viagem"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="Edit Trip"
        android:src="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="Delete Trip"
        android:src="@drawable/ic_delete" />

    <ImageView
        android:id="@+id/ivTripImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Imagem da viagem"
        android:scaleType="centerCrop"
        android:src="@drawable/default_image" />
</LinearLayout>







